!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/45968eff/
$NVIM_TUI_ENABLE_TRUE_COLOR	nvim/.config/nvim/conf/general.vim	/^let $NVIM_TUI_ENABLE_TRUE_COLOR=1$/;"	v
-1004,7 +1027,40	st/localpkg/st/st-alpha-0.8.1.diff	/^@@ -1004,7 +1027,40 @@ xinit(int cols, int rows)$/;"	h	modifiedFile:a/x.c
-1014,7 +1070,11	st/localpkg/st/st-alpha-0.8.1.diff	/^@@ -1014,7 +1070,11 @@ xinit(int cols, int rows)$/;"	h	modifiedFile:a/x.c
-1022,8 +1026,8	st/localpkg/st/st-anysize-20180817.diff	/^@@ -1022,8 +1026,8 @@ xinit(int cols, int rows)$/;"	h	modifiedFile:a/x.c
-1037,16 +1097,15	st/localpkg/st/st-alpha-0.8.1.diff	/^@@ -1037,16 +1097,15 @@ xinit(int cols, int rows)$/;"	h	modifiedFile:a/x.c
-1054,13 +1063,54	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -1054,13 +1063,54 @@ tswapscreen(void)$/;"	h	modifiedFile:a/st.c
-1074,13 +1124,20	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -1074,13 +1124,20 @@ tscrolldown(int orig, int n)$/;"	h	modifiedFile:a/st.c
-109,6 +112,7	st/localpkg/st/st-alpha-0.8.1.diff	/^@@ -109,6 +112,7 @@ static const char *colorname[] = {$/;"	h	modifiedFile:a/config.def.h
-11,10 +11,10	st/localpkg/st/st-alpha-0.8.1.diff	/^@@ -11,10 +11,10 @@ X11INC = \/usr\/X11R6\/include$/;"	h	modifiedFile:a/config.mk
-111,6 +116,9	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -111,6 +116,9 @@ void *xmalloc(size_t);$/;"	h	modifiedFile:a/st.h
-1123,7 +1127,7	st/localpkg/st/st-anysize-20180817.diff	/^@@ -1123,7 +1127,7 @@ xinit(int cols, int rows)$/;"	h	modifiedFile:a/x.c
-1129,7 +1186,7	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -1129,7 +1186,7 @@ tnewline(int first_col)$/;"	h	modifiedFile:a/st.c
-1130,7 +1132,7	st/localpkg/st/st-vertcenter-20180320-6ac8c8a.diff	/^@@ -1130,7 +1132,7 @@$/;"	h	modifiedFile:a/x.c
-1155,7 +1157,7	st/localpkg/st/st-vertcenter-20180320-6ac8c8a.diff	/^@@ -1155,7 +1157,7 @@$/;"	h	modifiedFile:a/x.c
-117,7 +121,7	st/localpkg/st/st-alpha-0.8.1.diff	/^@@ -117,7 +121,7 @@ static const char *colorname[] = {$/;"	h	modifiedFile:a/config.def.h
-119,5 +119,6	st/localpkg/st/st-alpha-0.8.1.diff	/^@@ -119,5 +119,6 @@ extern char *worddelimiters;$/;"	h	modifiedFile:a/st.h
-121,6 +121,9	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -121,6 +121,9 @@ typedef struct {$/;"	h	modifiedFile:a/st.c
-1259,7 +1263,7	st/localpkg/st/st-anysize-20180817.diff	/^@@ -1259,7 +1263,7 @@ void$/;"	h	modifiedFile:a/x.c
-1294,14 +1351,14	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -1294,14 +1351,14 @@ void$/;"	h	modifiedFile:a/st.c
-1349,17 +1353,17	st/localpkg/st/st-anysize-20180817.diff	/^@@ -1349,17 +1353,17 @@ xdrawglyphfontspecs(const XftGlyphFontSpec *specs, Glyph base, int len, /;"	h	modifiedFile:a/x.c
-1371,12 +1373,12	st/localpkg/st/st-vertcenter-20180320-6ac8c8a.diff	/^@@ -1371,12 +1373,12 @@$/;"	h	modifiedFile:a/x.c
-1452,35 +1456,35	st/localpkg/st/st-anysize-20180817.diff	/^@@ -1452,35 +1456,35 @@ xdrawcursor(int cx, int cy, Glyph g, int ox, int oy, Glyph og)$/;"	h	modifiedFile:a/x.c
-1730,11 +1787,11	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -1730,11 +1787,11 @@ csihandle(void)$/;"	h	modifiedFile:a/st.c
-178,6 +178,8	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -178,6 +178,8 @@ static Shortcut shortcuts[] = {$/;"	h	modifiedFile:a/config.def.h
-188,8 +191,8	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -188,8 +191,8 @@ static void tnewline(int);$/;"	h	modifiedFile:a/st.c
-19,6 +22,8	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -19,6 +22,8 @@$/;"	h	modifiedFile:a/st.h
-2258,7 +2315,7	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -2258,7 +2315,7 @@ eschandle(uchar ascii)$/;"	h	modifiedFile:a/st.c
-2271,7 +2328,7	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -2271,7 +2328,7 @@ eschandle(uchar ascii)$/;"	h	modifiedFile:a/st.c
-2490,7 +2547,7	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -2490,7 +2547,7 @@ twrite(const char *buf, int buflen, int show_ctrl)$/;"	h	modifiedFile:a/st.c
-2527,7 +2584,15	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -2527,7 +2584,15 @@ tresize(int col, int row)$/;"	h	modifiedFile:a/st.c
-2584,7 +2649,7	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -2584,7 +2649,7 @@ drawregion(int x1, int y1, int x2, int y2)$/;"	h	modifiedFile:a/st.c
-2605,8 +2670,10	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -2605,8 +2670,10 @@ draw(void)$/;"	h	modifiedFile:a/st.c
-3,6 +3,9	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -3,6 +3,9 @@$/;"	h	modifiedFile:a/st.h
-311,7 +312,7	st/localpkg/st/st-anysize-20180817.diff	/^@@ -311,7 +312,7 @@ zoomreset(const Arg *arg)$/;"	h	modifiedFile:a/x.c
-319,7 +320,7	st/localpkg/st/st-anysize-20180817.diff	/^@@ -319,7 +320,7 @@ evcol(XEvent *e)$/;"	h	modifiedFile:a/x.c
-431,10 +434,10	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -431,10 +434,10 @@ tlinelen(int y)$/;"	h	modifiedFile:a/st.c
-48,6 +48,10	st/localpkg/st/st-alpha-0.8.1.diff	/^@@ -48,6 +48,10 @@ typedef struct {$/;"	h	modifiedFile:a/x.c
-543,7 +546,7	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -543,7 +546,7 @@ selsnap(int *x, int *y, int direction)$/;"	h	modifiedFile:a/st.c
-558,14 +561,14	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -558,14 +561,14 @@ selsnap(int *x, int *y, int direction)$/;"	h	modifiedFile:a/st.c
-586,14 +589,14	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -586,14 +589,14 @@ selsnap(int *x, int *y, int direction)$/;"	h	modifiedFile:a/st.c
-624,13 +627,13	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -624,13 +627,13 @@ getsel(void)$/;"	h	modifiedFile:a/st.c
-675,6 +676,9	st/localpkg/st/st-anysize-20180817.diff	/^@@ -675,6 +676,9 @@ cresize(int width, int height)$/;"	h	modifiedFile:a/x.c
-686,7 +691,7	st/localpkg/st/st-alpha-0.8.1.diff	/^@@ -686,7 +691,7 @@ xresize(int col, int row)$/;"	h	modifiedFile:a/x.c
-746,6 +751,13	st/localpkg/st/st-alpha-0.8.1.diff	/^@@ -746,6 +751,13 @@ xloadcols(void)$/;"	h	modifiedFile:a/x.c
-767,6 +779,17	st/localpkg/st/st-alpha-0.8.1.diff	/^@@ -767,6 +779,17 @@ xsetcolorname(int x, const char *name)$/;"	h	modifiedFile:a/x.c
-78,6 +78,7	st/localpkg/st/st-anysize-20180817.diff	/^@@ -78,6 +78,7 @@ typedef XftGlyphFontSpec GlyphFontSpec;$/;"	h	modifiedFile:a/x.c
-793,8 +797,8	st/localpkg/st/st-anysize-20180817.diff	/^@@ -793,8 +797,8 @@ xhints(void)$/;"	h	modifiedFile:a/x.c
-80,6 +80,7	st/localpkg/st/st-vertcenter-20180320-6ac8c8a.diff	/^@@ -80,6 +80,7 @@$/;"	h	modifiedFile:a/x.c
-82,6 +82,9	st/localpkg/st/st-alpha-0.8.1.diff	/^@@ -82,6 +82,9 @@ char *termname = "st-256color";$/;"	h	modifiedFile:a/config.def.h
-836,6 +839,9	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -836,6 +839,9 @@ ttyread(void)$/;"	h	modifiedFile:a/st.c
-843,6 +849,9	st/localpkg/st/st-scrollback-0.8.diff	/^@@ -843,6 +849,9 @@ void$/;"	h	modifiedFile:a/st.c
-949,6 +950,7	st/localpkg/st/st-vertcenter-20180320-6ac8c8a.diff	/^@@ -949,6 +950,7 @@$/;"	h	modifiedFile:a/x.c
-98,6 +102,7	st/localpkg/st/st-alpha-0.8.1.diff	/^@@ -98,6 +102,7 @@ typedef struct {$/;"	h	modifiedFile:a/x.c
<F8>	nvim/.config/nvim/conf/completion.vim	/^nmap <F8> :TagbarToogle<CR>$/;"	m
<c-n>	nvim/.config/nvim/conf/general.vim	/^nnoremap <c-n> :NERDTreeToggle<CR>$/;"	m
C	nvim/.config/nvim/conf/plugins.vim	/^nnoremap <silent> C  "_C$/;"	m
C	nvim/.config/nvim/conf/plugins.vim	/^xnoremap <silent> C  "_C$/;"	m
D	nvim/.config/nvim/conf/plugins.vim	/^nnoremap <silent> D  "_D$/;"	m
D	nvim/.config/nvim/conf/plugins.vim	/^xnoremap <silent> D  "_D$/;"	m
MODKEY	st/localpkg/st/config.h	/^#define MODKEY /;"	d
TERMMOD	st/localpkg/st/config.h	/^#define TERMMOD /;"	d
X	nvim/.config/nvim/conf/plugins.vim	/^nnoremap <silent> X  D$/;"	m
X	nvim/.config/nvim/conf/plugins.vim	/^xnoremap <silent> X  D$/;"	m
a/config.def.h	st/localpkg/st/st-alpha-0.8.1.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	st/localpkg/st/st-scrollback-0.8.diff	/^--- a\/config.def.h$/;"	m
a/config.mk	st/localpkg/st/st-alpha-0.8.1.diff	/^--- a\/config.mk$/;"	m
a/st.c	st/localpkg/st/st-scrollback-0.8.diff	/^--- a\/st.c$/;"	m
a/st.h	st/localpkg/st/st-alpha-0.8.1.diff	/^--- a\/st.h$/;"	m
a/st.h	st/localpkg/st/st-scrollback-0.8.diff	/^--- a\/st.h$/;"	m
a/x.c	st/localpkg/st/st-alpha-0.8.1.diff	/^--- a\/x.c$/;"	m
a/x.c	st/localpkg/st/st-anysize-20180817.diff	/^--- a\/x.c$/;"	m
a/x.c	st/localpkg/st/st-vertcenter-20180320-6ac8c8a.diff	/^--- a\/x.c	Tue Mar 20 00:28:57 2018$/;"	m
actionfps	st/localpkg/st/config.h	/^static unsigned int actionfps = 30;$/;"	v	typeref:typename:unsigned int
allowaltscreen	st/localpkg/st/config.h	/^int allowaltscreen = 1;$/;"	v	typeref:typename:int
ascii_printable	st/localpkg/st/config.h	/^static char ascii_printable[] =$/;"	v	typeref:typename:char[]
b:deoplete_disable_auto_complete	nvim/.config/nvim/conf/completion.vim	/^let b:deoplete_disable_auto_complete=1$/;"	v
backend	compton/.config/compton/compton.conf	/^backend = "glx"$/;"	k
background	compton/.config/compton/compton.conf	/^blur-background = true;$/;"	k
bellvolume	st/localpkg/st/config.h	/^static int bellvolume = 0;$/;"	v	typeref:typename:int
blinktimeout	st/localpkg/st/config.h	/^static unsigned int blinktimeout = 800;$/;"	v	typeref:typename:unsigned int
borderpx	st/localpkg/st/config.h	/^static int borderpx = 0;$/;"	v	typeref:typename:int
c	nvim/.config/nvim/conf/plugins.vim	/^nnoremap <silent> c  "_c$/;"	m
c	nvim/.config/nvim/conf/plugins.vim	/^xnoremap <silent> c  "_c$/;"	m
cc	nvim/.config/nvim/conf/plugins.vim	/^nnoremap <silent> cc "_S$/;"	m
chscale	st/localpkg/st/config.h	/^static float chscale = 1.0;$/;"	v	typeref:typename:float
colorname	st/localpkg/st/config.h	/^static const char *colorname[] = {$/;"	v	typeref:typename:const char * []
colors	pywal/.config/wal/templates/colors-wal-dmenu.h	/^static const char *colors[SchemeLast][2] = {{$/;"	v	typeref:typename:const char * [][2]
cols	st/localpkg/st/config.h	/^static unsigned int cols = 80;$/;"	v	typeref:typename:unsigned int
cursorshape	st/localpkg/st/config.h	/^static unsigned int cursorshape = 6;$/;"	v	typeref:typename:unsigned int
cursorthickness	st/localpkg/st/config.h	/^static unsigned int cursorthickness = 2;$/;"	v	typeref:typename:unsigned int
cwscale	st/localpkg/st/config.h	/^static float cwscale = 1.0;$/;"	v	typeref:typename:float
d	nvim/.config/nvim/conf/plugins.vim	/^nnoremap <silent> d  "_d$/;"	m
d	nvim/.config/nvim/conf/plugins.vim	/^xnoremap <silent> d  "_d$/;"	m
dd	nvim/.config/nvim/conf/plugins.vim	/^nnoremap <silent> dd "_dd$/;"	m
defaultattr	st/localpkg/st/config.h	/^static unsigned int defaultattr = 11;$/;"	v	typeref:typename:unsigned int
defaultbg	st/localpkg/st/config.h	/^unsigned int defaultbg = 0;$/;"	v	typeref:typename:unsigned int
defaultcs	st/localpkg/st/config.h	/^static unsigned int defaultcs = 256;$/;"	v	typeref:typename:unsigned int
defaultfg	st/localpkg/st/config.h	/^unsigned int defaultfg = 7;$/;"	v	typeref:typename:unsigned int
defaultrcs	st/localpkg/st/config.h	/^static unsigned int defaultrcs = 257;$/;"	v	typeref:typename:unsigned int
dotfiles	README.md	/^# dotfiles$/;"	c
doubleclicktimeout	st/localpkg/st/config.h	/^static unsigned int doubleclicktimeout = 300;$/;"	v	typeref:typename:unsigned int
exclude	compton/.config/compton/compton.conf	/^blur-background-exclude = [$/;"	k
exclude	compton/.config/compton/compton.conf	/^shadow-exclude = [$/;"	k
fading	compton/.config/compton/compton.conf	/^fading = false;$/;"	k
focused	compton/.config/compton/compton.conf	/^mark-overdir-focused = true;$/;"	k
focused	compton/.config/compton/compton.conf	/^mark-wmwin-focused = true;$/;"	k
font	st/localpkg/st/config.h	/^static char *font = "Hack Nerd Font Mono:size=12:antialias=true:autohint=true";$/;"	v	typeref:typename:char *
fonts	dmenu/localpkg/dmenu/config.h	/^static const char *fonts[] = {$/;"	v	typeref:typename:const char * []
forceselmod	st/localpkg/st/config.h	/^static uint forceselmod = ShiftMask;$/;"	v	typeref:typename:uint
frame	compton/.config/compton/compton.conf	/^blur-background-frame = true;$/;"	k
g:LanguageClient_autoStart	nvim/.config/nvim/conf/completion.vim	/^let g:LanguageClient_autoStart=1$/;"	v
g:LanguageClient_rootMarkers	nvim/.config/nvim/conf/completion.vim	/^let g:LanguageClient_rootMarkers={$/;"	v
g:LanguageClient_serverCommands	nvim/.config/nvim/conf/completion.vim	/^let g:LanguageClient_serverCommands={$/;"	v
g:SuperTabDefaultCompletionType	nvim/.config/nvim/conf/plugins.vim	/^let g:SuperTabDefaultCompletionType="<c-n>"$/;"	v
g:airline#extensions#tabline#enable	nvim/.config/nvim/conf/general.vim	/^let g:airline#extensions#tabline#enable=1$/;"	v
g:airline#extensions#tabline#formatter	nvim/.config/nvim/conf/general.vim	/^let g:airline#extensions#tabline#formatter='unique_tail_improved'$/;"	v
g:airline_powerline_fonts	nvim/.config/nvim/conf/general.vim	/^let g:airline_powerline_fonts=1$/;"	v
g:airline_theme	nvim/.config/nvim/conf/general.vim	/^let g:airline_theme='gruvbox'$/;"	v
g:deoplete#enable_at_startup	nvim/.config/nvim/conf/completion.vim	/^let g:deoplete#enable_at_startup=1$/;"	v
g:deoplete#enable_smart_case	nvim/.config/nvim/conf/completion.vim	/^let g:deoplete#enable_smart_case=1$/;"	v
g:deoplete#ignore_sources	nvim/.config/nvim/conf/completion.vim	/^let g:deoplete#ignore_sources._=['buffer', 'around']$/;"	v
g:deoplete#ignore_sources	nvim/.config/nvim/conf/completion.vim	/^let g:deoplete#ignore_sources={}$/;"	v
g:deoplete#omni#input_patterns	nvim/.config/nvim/conf/completion.vim	/^  let g:deoplete#omni#input_patterns={}$/;"	v
g:deoplete_disable_auto_complete	nvim/.config/nvim/conf/completion.vim	/^let g:deoplete_disable_auto_complete=1$/;"	v
g:gutentags_cache_dir	nvim/.config/nvim/conf/completion.vim	/^let g:gutentags_cache_dir=~\/.cache\/vim_tags$/;"	v
g:neotags_directory	nvim/.config/nvim/conf/completion.vim	/^let g:neotags_directory=~\/.cache\/vim_tags$/;"	v
g:neotags_enabled	nvim/.config/nvim/conf/completion.vim	/^let g:neotags_enabled=1$/;"	v
g:neotags_run_ctags	nvim/.config/nvim/conf/completion.vim	/^let g:neotags_run_ctags=0$/;"	v
g:python3_host_prog	nvim/.config/nvim/init.vim	/^let g:python3_host_prog = '\/bin\/python3'$/;"	v
g:python_host_prog	nvim/.config/nvim/init.vim	/^let g:python_host_prog = '\/bin\/python2'$/;"	v
g:vimtex_compiler_program	nvim/.config/nvim/conf/plugins.vim	/^let g:vimtex_compiler_program='nvr'$/;"	v
g:vimtex_view_method	nvim/.config/nvim/conf/plugins.vim	/^let g:vimtex_view_method='zathura'$/;"	v
ignoremod	st/localpkg/st/config.h	/^static uint ignoremod = Mod2Mask|XK_SWITCH_MOD;$/;"	v	typeref:typename:uint
kern	compton/.config/compton/compton.conf	/^blur-kern = "3x3box"$/;"	k
key	st/localpkg/st/config.h	/^static Key key[] = {$/;"	v	typeref:typename:Key[]
lines	dmenu/localpkg/dmenu/config.h	/^static unsigned int lines      = 0;$/;"	v	typeref:typename:unsigned int
mapleader	nvim/.config/nvim/conf/bindings.vim	/^let mapleader='ù'$/;"	v
mappedkeys	st/localpkg/st/config.h	/^static KeySym mappedkeys[] = { -1 };$/;"	v	typeref:typename:KeySym[]
method	compton/.config/compton/compton.conf	/^blur-method = "kawase"$/;"	k
mousebg	st/localpkg/st/config.h	/^static unsigned int mousebg = 0;$/;"	v	typeref:typename:unsigned int
mousefg	st/localpkg/st/config.h	/^static unsigned int mousefg = 7;$/;"	v	typeref:typename:unsigned int
mouseshape	st/localpkg/st/config.h	/^static unsigned int mouseshape = XC_xterm;$/;"	v	typeref:typename:unsigned int
mshortcuts	st/localpkg/st/config.h	/^static MouseShortcut mshortcuts[] = {$/;"	v	typeref:typename:MouseShortcut[]
opacity	compton/.config/compton/compton.conf	/^active-opacity = 0.7;$/;"	k
opacity	compton/.config/compton/compton.conf	/^frame-opacity = 0.7;$/;"	k
opacity	compton/.config/compton/compton.conf	/^inactive-opacity= 0.7;$/;"	k
opacity	compton/.config/compton/compton.conf	/^menu-opacity = 1;$/;"	k
override	compton/.config/compton/compton.conf	/^inactive-opacity-override = false;$/;"	k
prompt	dmenu/localpkg/dmenu/config.h	/^static const char *prompt      = NULL;      \/* -p  option; prompt to the left of input field *\/$/;"	v	typeref:typename:const char *
radius	compton/.config/compton/compton.conf	/^shadow-radius = 7;$/;"	k
rebuild	pywal/.config/wal/deploy.sh	/^rebuild() { cd $HOME\/localpkg\/$1 && makepkg -sif --noconfirm; }$/;"	f
rows	st/localpkg/st/config.h	/^static unsigned int rows = 24;$/;"	v	typeref:typename:unsigned int
selmasks	st/localpkg/st/config.h	/^static uint selmasks[] = {$/;"	v	typeref:typename:uint[]
shadow	compton/.config/compton/compton.conf	/^clear-shadow = true$/;"	k
shadow	compton/.config/compton/compton.conf	/^no-dnd-shadow = true;$/;"	k
shadow	compton/.config/compton/compton.conf	/^no-dock-shadow = true;$/;"	k
shadow	compton/.config/compton/compton.conf	/^shadow = true;$/;"	k
shaped	compton/.config/compton/compton.conf	/^shadow-ignore-shaped = false;$/;"	k
shell	st/localpkg/st/config.h	/^static char *shell = "\/bin\/sh";$/;"	v	typeref:typename:char *
shortcuts	st/localpkg/st/config.h	/^static Shortcut shortcuts[] = {$/;"	v	typeref:typename:Shortcut[]
step	compton/.config/compton/compton.conf	/^alpha-step = 0.06;$/;"	k
strength	compton/.config/compton/compton.conf	/^blur-strength = 15$/;"	k
stty_args	st/localpkg/st/config.h	/^char *stty_args = "stty raw pass8 nl -echo -iexten -cstopb 38400";$/;"	v	typeref:typename:char *
tabspaces	st/localpkg/st/config.h	/^unsigned int tabspaces = 8;$/;"	v	typeref:typename:unsigned int
termname	st/localpkg/st/config.h	/^char *termname = "st-256color";$/;"	v	typeref:typename:char *
topbar	dmenu/localpkg/dmenu/config.h	/^static int topbar = 1;                      \/* -b  option; if 0, dmenu appears at bottom     *\/$/;"	v	typeref:typename:int
tripleclicktimeout	st/localpkg/st/config.h	/^static unsigned int tripleclicktimeout = 600;$/;"	v	typeref:typename:unsigned int
utmp	st/localpkg/st/config.h	/^char *utmp = NULL;$/;"	v	typeref:typename:char *
vtiden	st/localpkg/st/config.h	/^char *vtiden = "\\033[?6c";$/;"	v	typeref:typename:char *
worddelimiters	dmenu/localpkg/dmenu/config.h	/^static const char worddelimiters[] = " ";$/;"	v	typeref:typename:const char[]
worddelimiters	st/localpkg/st/config.h	/^char *worddelimiters = " ";$/;"	v	typeref:typename:char *
x	compton/.config/compton/compton.conf	/^shadow-offset-x = -7;$/;"	k
x	nvim/.config/nvim/conf/plugins.vim	/^nnoremap <silent> x  d$/;"	m
x	nvim/.config/nvim/conf/plugins.vim	/^xnoremap <silent> x  d$/;"	m
xfps	st/localpkg/st/config.h	/^static unsigned int xfps = 120;$/;"	v	typeref:typename:unsigned int
xx	nvim/.config/nvim/conf/plugins.vim	/^nnoremap <silent> xx dd$/;"	m
y	compton/.config/compton/compton.conf	/^shadow-offset-y = -7;$/;"	k
