[colors]
background = ${xrdb:color0:#000}
foreground = ${xrdb:color7:#fff}
accent1 = ${xrdb:color1:#ff0}
accent2 = ${xrdb:color2:#0ff}
accent3 = ${xrdb:color3:#f0f}

[fonts]
mono = Hack Nerd Font Mono:size=12;2
mono-fullheight = Hack Nerd Font Mono:size=17;4
fontawesome = Font Awesome 5 Free:style=solid:size=11;2

[settings]
format-foreground = ${colors.background}

[bar/master]
monitor = eDP1
width = 100%
height = 23
line-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = ${fonts.mono}
font-1 = ${fonts.mono-fullheight}
font-2 = ${fonts.fontawesome}

modules-left = p1 powermenu l12 i3 l21 mpd l10
modules-center = date
modules-right =  r20 cpu r12 memory r21 keyboard r12 volume r21 wifi r12 battery p1

locale = fr_FR.UTF-8
enable-ipc = true
cursor-click = pointer

[section/acc1]
bg = ${colors.accent1}

[section/acc2]
bg = ${colors.accent2}

[module/p1]
type = custom/text
content = " "
content-background = ${colors.accent1}

[module/r12]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.accent1}
content-background = ${colors.accent2}
content-prefix = %{T1} %{T-}
content-suffix = %{T1} %{T-}
content-suffix-background = ${colors.accent1}

[module/r21]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.accent2}
content-background = ${colors.accent1}
content-prefix = %{T1} %{T-}
content-suffix = %{T1} %{T-}
content-suffix-background = ${colors.accent2}

[module/l12]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.accent1}
content-background = ${colors.accent2}
content-prefix = %{T1} %{T-}
content-prefix-background = ${colors.accent1}
content-suffix = %{T1} %{T-}

[module/l21]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.accent2}
content-background = ${colors.accent1}
content-prefix = %{T1} %{T-}
content-prefix-background = ${colors.accent2}
content-suffix = %{T1} %{T-}

[module/r20]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.accent2}
content-background = ${colors.background}
content-suffix = %{T1} %{T-}
content-suffix-background = ${colors.accent2}

[module/l10]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.accent1}
content-background = ${colors.background}
content-prefix = %{T1} %{T-}
content-prefix-background = ${colors.accent1}

[module/volume]
type = internal/alsa
inherit = section/acc1
interval = 5

master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 15

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${self.bg}

format-muted = %{T3}%{T-}
format-muted-background = ${self.bg}

ramp-volume-0 = %{T3}%{T-}
ramp-headphones-0 = %{T3}%{T-}

[module/battery]
type = internal/battery
inherit = section/acc1
ull-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-background = ${self.bg}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${self.bg}
format-full = %{T3}%{T-} 100%
format-full-background = ${self.bg}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 3

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 3

[module/cpu]
type = internal/cpu
inherit = section/acc2

format = %{T3}%{T-} <label>
format-background = ${self.bg}

[module/date]
type = internal/date

format = %{T3}%{T-} <label>
format-foreground = ${colors.accent3}
label = %date% %time%

date = %A %d %B,
date-alt = %Y-%m-%d
time = %H:%M
time-alt = %H:%M:%S

[module/i3]
type = internal/i3
inherit = section/acc2

format = %{T3}%{T-}<label-state><label-mode>
format-background = ${self.bg}

label-focused = " [%name%]"
label-unfocused = " %name%"
label-mode = " (%mode%)"

[module/keyboard]
type = internal/xkeyboard
inherit = section/acc2

format = %{T3}%{T-} <label-layout>
format-background = ${self.bg}

label-layout = %layout%

[module/memory]
type = internal/memory
inherit = section/acc1
interval = 3

format = %{T3}%{T-} <label>
format-background = ${self.bg}

[module/mpd]
type = internal/mpd
inherit = section/acc1
host = localhost
port = 6600

format-playing = %{T3}%{T-} <label-song> (<label-time>)
format-playing-background = ${self.bg}

format-paused = %{T3}%{T-} <label-song> (<label-time>)
format-paused-background = ${self.bg}

format-stopped = %{T3}%{T-}
format-stopped-background = ${self.bg}

label-time = %elapsed%/%total%
label-song = %artist:0:15:...% - %title:0:15:...%

[module/powermenu]
type = custom/menu
inherit = section/acc1
expand-right = true

label-open = %{T3}%{T-}
label-open-background = ${self.bg}
label-close = %{T3}%{T-}
label-close-background = ${self.bg}
label-separator = %{T1} %{T2}%{T1} %{T-}
label-separator-background = ${self.bg}

menu-0-0 = lock
menu-0-0-exec = xautolock -locknow
menu-0-1 = logout
menu-0-1-exec = i3-msg exit
menu-0-2 = reboot
menu-0-2-exec = reboot
menu-0-3 = poweroff
menu-0-3-exec = poweroff

menu-0-0-background = ${self.bg}
menu-0-1-background = ${self.bg}
menu-0-2-background = ${self.bg}
menu-0-3-background = ${self.bg}

[module/wifi]
type = internal/network
inherit = section/acc2
interface = wlo1
interval = 2

format-connected = %{A:sudo connman_dmenu:}%{T3}%{T-} <label-connected>%{A}
format-connected-background = ${self.bg}
format-disconnected = %{A:sudo connman_dmenu:}%{T3}%{T-}%{A}
format-disconnected-background = ${self.bg}

label-connected = %essid%

; vim:ft=dosini
