
exec_always --no-startup-id "~/.config/i3/autorun.sh &"

################################################################################
#                                   VARIABLES                                  #
################################################################################

set $mod Mod4            # super / "windows key"
set $alt Mod1            # alt / meta key
font pango:monospace 8   # window titles
set $mv 20px             # amount to resize windows, also used to move floating
set $mvppt 2ppt          #   windows with mod+Shift+hjkl
set $gapsize 25          # size of gaps
floating_modifier $mod   # mouse+$mod to move floating windows
force_focus_wrapping yes # wrap focus instead of switching containers

set_from_resource ${fg,bg,ac} i3wm.color{7,0,2} #{f00,0f0,00f}

{{ @pp = "~/.config/i3/ppi3.rb"; nil }}
{{ @conf_in = "~/.config/i3/_config"; nil }}
{{ @conf_out = "~/.config/i3/config"; nil }}

{{ @dmenu_opt = "-nb $bg -nf $fg -sb $ac -sf $bg"; nil }}

################################################################################
#                                 KEY BINDINGS                                 #
################################################################################

# running programs

bindsym $mod+Shift+a kill

bindsym $mod+m      exec i3-dmenu-desktop --dmenu="dmenu -i {{@dmenu_opt}}"
bindsym $mod+Return exec st
bindsym $mod+b      exec qutebrowser

bindsym $mod{1|,+Shift}+{2|h,j,k,l} \            # move/focus window
  {1|focus,move} {2|left,down,up,right}

bindsym $mod+{Left,Down,Up,Right} resize \       # resize windows
  {shrink width,grow height,shrink height,grow width} \
  $mv or $mvppt

bindsym $mod+Shift+{Down,Right} split {v,h}      # split windows

bindsym $mod+f fullscreen toggle                 # toggle fullscreen

bindsym $mod+Shift+space floating toggle         # toggle floating

bindsym $mod{1|,+Control}{2|,+Shift}+g \         # set/remove gaps
  gaps inner {1|current,all} set {2|0,$gapsize}

# focus the parent container
# bindsym $mod+q focus parent
# focus the child container
# bindsym $mod+d focus child

# reload/restart/exit/lock


bindsym $mod+Control+{c,r} exec \                # run preprocessor and
  "{{@pp}} {{@conf_in}} {{@conf_out}} &&  \      # restart/reload i3
   i3-msg {reload,restart}"

bindsym $mod+Control+e exec echo a\\nb | dmenu
# i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+Control+l exec "xautolock -locknow"

################################################################################
#                                   VISUALS                                    #
################################################################################

for_window [class="^.*"] border pixel 5
gaps inner $gapsize

client.focused $ac $bg $fg $ac $ac

client.{focused_inactive,unfocused,urgent,placeholder} $bg $bg $fg $bg $bg

client.background $bg

################################################################################
#                                  WORKSPACES                                  #
################################################################################

set $ws{1..10} "{1..10}"

# french keyboards ...
set $key{1..10} \
  {ampersand,eacute,quotedbl,apostrophe,parenleft, \
   minus,egrave,underscore,ccedilla,agrave }

bindsym $mod{,+Shift}+$key{1|1..10} \
  {,move container to} workspace $ws{1|1..10}

# vim:ft=config
