
exec_always --no-startup-id "~/.config/i3/autorun.sh &"

################################################################################
#                                   VARIABLES                                  #
################################################################################

set $mod Mod4
set $alt Mod1
font pango:monospace 8
set $mv 20px
set $mvppt 2ppt
set $gapsize 25
floating_modifier $mod
force_focus_wrapping yes

set_from_resource $fg i3wm.color7 #f00
set_from_resource $bg i3wm.color0 #0f0
set_from_resource $ac i3wm.color2 #00f

################################################################################
#                                 KEY BINDINGS                                 #
################################################################################

# RUNNING PROGRAMS

bindsym $mod+Shift+a kill

bindsym $mod+m      exec --no-startup-id dmenu_run

bindsym $mod+Return exec st
#bindsym $mod+b      exec surf "https://start.duckduckgo.com"
bindsym $mod+b      exec firefox
bindsym $mod+r      exec st -e "ranger"

bindsym $mod+Shift+Return exec "st -n floating"

# MANAGING WINDOWS

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Down  split v
bindsym $mod+Right split h

bindsym $mod+Shift+Left  resize shrink width  $mv or $mvppt
bindsym $mod+Shift+Down  resize grow   height $mv or $mvppt
bindsym $mod+Shift+Up    resize shrink height $mv or $mvppt
bindsym $mod+Shift+Right resize grow   width  $mv or $mvppt

bindsym $mod+f fullscreen toggle

bindsym $mod+Shift+space floating toggle

bindsym $mod+g               gaps inner current set 0
bindsym $mod+Shift+g         gaps inner current set $gapsize
bindsym $mod+Control+g       gaps inner all     set 0
bindsym $mod+Control+Shift+g gaps inner all     set $gapsize

# MANAGING I3

bindsym $mod+Control+c reload
bindsym $mod+Control+r restart

#bindsym $mod+Control+e exec echo a\\nb | dmenu
# i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+Control+l exec "xautolock -locknow"

# FUNCTIONS KEYS

bindsym XF86MonBrightnessDown exec "~/.bin/brightness-down"
bindsym XF86MonBrightnessUp   exec "~/.bin/brightness-up"
bindsym XF86AudioMute         exec "amixer -q sset Master toggle"
bindsym XF86AudioLowerVolume  exec "amixer -q sset Master 10%-"
bindsym XF86AudioRaiseVolume  exec "amixer -q sset Master 10%+"


################################################################################
#                                    WINDOWS                                   #
################################################################################

for_window [instance="floating"] floating enable

################################################################################
#                                   VISUALS                                    #
################################################################################

for_window [class="^.*"] border pixel 5
gaps inner $gapsize

client.focused           $ac $bg $fg $ac $ac

client.focused_inactive  $bg $bg $fg $bg $bg
client.unfocused         $bg $bg $fg $bg $bg
client.urgent            $bg $bg $fg $bg $bg
client.placeholder       $bg $bg $fg $bg $bg

client.background $bg

################################################################################
#                                  WORKSPACES                                  #
################################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "10"

# french keyboards ...
set $key1 ampersand
set $key2 eacute
set $key3 quotedbl
set $key4 apostrophe
set $key5 parenleft
set $key6 minus
set $key7 egrave
set $key8 underscore
set $key9 ccedilla
set $key0 agrave

bindsym $mod+$key1 workspace $ws1
bindsym $mod+$key2 workspace $ws2
bindsym $mod+$key3 workspace $ws3
bindsym $mod+$key4 workspace $ws4
bindsym $mod+$key5 workspace $ws5
bindsym $mod+$key6 workspace $ws6
bindsym $mod+$key7 workspace $ws7
bindsym $mod+$key8 workspace $ws8
bindsym $mod+$key9 workspace $ws9
bindsym $mod+$key0 workspace $ws0

bindsym $mod+Shift+$key1 move container to workspace $ws1
bindsym $mod+Shift+$key2 move container to workspace $ws2
bindsym $mod+Shift+$key3 move container to workspace $ws3
bindsym $mod+Shift+$key4 move container to workspace $ws4
bindsym $mod+Shift+$key5 move container to workspace $ws5
bindsym $mod+Shift+$key6 move container to workspace $ws6
bindsym $mod+Shift+$key7 move container to workspace $ws7
bindsym $mod+Shift+$key8 move container to workspace $ws8
bindsym $mod+Shift+$key9 move container to workspace $ws9
bindsym $mod+Shift+$key0 move container to workspace $ws0

# vim:ft=config
